{
  "name": "legal-assist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI legal assistant for Indian contracts — span-anchored findings, self-auditing, four-provider failover.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev -w @legal-assist/server",
    "dev:client": "npm run dev -w @legal-assist/client",
    "build": "npm run build -w @legal-assist/server && npm run build -w @legal-assist/client",
    "typecheck": "tsc --build --force && tsc -b client --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.1",
    "@vitest/coverage-v8": "^5.0.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "husky": "^9.1.7",
    "knip": "^6.35.1",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
