{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": [
    "Deliberately at the repository root rather than inside client/.",
    "",
    "The client compiles server/src/types through the @api alias, so the build",
    "needs both directories present. Setting Vercel's Root Directory to client/",
    "can cut the server folder out of the build context and the build then fails",
    "on an unresolved import. Building from the root avoids that entirely.",
    "",
    "Leave Root Directory empty in the Vercel project settings."
  ],

  "installCommand": "npm --prefix client ci",
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",

  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }],

  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    }
  ]
}
